<!DOCTYPE html>
<html>
<head>
    <title>Pascal the Elf</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.4rem;
            overflow-x: hidden;
        }
        #TopBar {
            position: sticky;
            width: 100%;
            height: 2rem;
            max-height: 20vh;
            background-color: white;
            padding: 5px 20px;
            margin: -5px -20px;
            box-shadow: 0px 4px 10px -5px black;
        }
        #TopBar > .Item {
            display: inline-block;
            margin: 0 0.3rem;
            height: 100%;
        }
        .Item > a {
            color: black;
            text-decoration: none;
        }
        #body {
            width: 100%;
            padding: 5px 20px;
            margin: -5px -20px;
        }
        #bigScreen {
            width: 100%;
            height: 100vh;
        }
        #bigScreen > #BStext {
            height: 100%;
            line-height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="TopBar">
        <div class="Item">
            <a href="/"><strong>PtE</strong></a>
        </div>
        <div class="Item">
            <a href="/about/">About</a>
        </div>
        <div class="Item">
            <a href="/research/">Research</a>
        </div>
    </div>
    <div id="body">
        <div id="bigScreen">
            <div id="BStext">
                <h1>Pascal the Elf</h1>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>
